<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DESCRIPTION" content="Bootcamp Full Stack">
    <meta name="keywords" content="bootcamp full stack javascript html css">
    <link rel="stylesheet" href="apps.css">
    
    <title>Mi app</title>
</head>


<body>
    
    <header>
        <img class="logo" src="./imagenes/cake-slice_992754.png" alt="Logo de Pastelería">
        <h1 class="tituloprincipal">Pastelería</h1>
    </header>

    <main>
        <section>
            <h2>Título</h2>
            <article>  
                 <h3>Subtitulo</h3>
            </article>
        </section>
         <ul>
<li>Pastel de banana</li>

         </ul>



        <section>



        </section>




    </main>



    <footer>
        &copy; 2023 Todos los derechos reservados.
    </footer>






</body>
</html>